<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基础案例</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        [v-cloak]{
            display: none;
        }
        #app{
            width: 900px;
            height: 550px;
            border: 1px solid red;
            margin: 50px auto;
        }
        .top{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid darkgoldenrod;
            display: inline-block;

        }
        li{
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            margin-right: -6px;
            cursor: pointer;
        }
        .active{
            background-color: plum;

        }
        .buttom{
            width: 100%;
            height: 500px;
        }
        .buttom div  {
           width: inherit;
           height: inherit;
            display: none;
        }
        img{
            width: inherit;
            height: inherit;
        }
        div.current{
            display: block;
        }
        
    </style>
</head>
<body>
    <!-- 案例：tab选项卡 -->
    <!-- 需求：通过点击不同的TAB，显示对应的内容（图片） -->
    <!-- 实现步骤 -->
    <div id="app">
        <ul class="top">
            <!-- 这个类名的添加是通过索引号的比较 -->
            <!-- change(index)的Index表示遍历里面的index，点击了谁 就会传谁的索引号 -->
            <li v-on:click='change(index)':class='currentIndex == index? "active": "" ' :key="item.id" v-for="(item,index) in list">{{item.title}}</li>
            
        </ul>
        <div class="buttom">
           <div :class='currentIndex == index? "current": "" ' :key="item.id" v-for="(item,index) in list" >
               <img :src="item.path" alt="">
           </div>
        </div>


    </div>

     <!-- 引入vue.js库文件 -->
     <script type="text/javascript" src="../JS/vue.min.js"></script>
     <script type="text/javascript">
        

         var vm = new Vue({
             el: '#app', 
             data: {
                // 选项卡当前的索引号 ，重点！
                currentIndex:0,
                list:[{
                    id:1,
                    title:'apple',
                    path:'IMGS/1ce94b19ccea85a2145351a6c12fadc3b8a3cf8714952-fJ6S8H_fw1200.webp'
                },
                {
                    id:2,
                    title:'orange',
                    path:'IMGS/8d1223ce59e22528a15672f29a23ebdacb1316f91a35f-b3dr65_fw1200.jfif'
                },
                {
                    id:3,
                    title:'banana',
                    path:'IMGS/37575b6e0342cc679950d166c59986022e52381c35a9ed-su0O94.jfif'
                },]
             },
             methods: {
                 change: function(index){
                    // 实现选项卡切换 ——也就是操作更改类名，点击谁就给谁添加类名
                    // 如何操作类名：通过currentIndex
                    this.currentIndex = index
                 }
             }
         });
     </script>
</body>
</html>